<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />

<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonRecord"
        android:text="@string/button_record" />
        
<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonPlay"
        android:text="@string/button_play" />
        
<EditText android:id="@+id/EditTextAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edittext_api" />
        
<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonUpload"
        android:text="@string/button_upload" />
        
</LinearLayout>
